# atividadePOO_springboot

./: README.md  pom.xml
src/main/java/com/br_ifg/clientbackend/: ClientBackendApplication.java
src/main/java/com/br_ifg/clientbackend/controller/: ClienteController.java
src/main/java/com/br_ifg/clientbackend/entity/: Cliente.java
src/main/java/com/br_ifg/clientbackend/repository/: ClienteRepository.java
src/main/java/com/br_ifg/clientbackend/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Cliente_Table.sql
